<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="1063.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quiz.function.controller.FillInTheBlankFunctionController">
   <children>
      <GridPane prefHeight="217.0" prefWidth="1063.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="160.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="555.9999593098959" minWidth="10.0" prefWidth="344.6666259765625" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="530.6666870117188" minWidth="7.3333740234375" prefWidth="521.3333740234375" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="48.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="48.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="48.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="48.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="48.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time limit per question" GridPane.columnIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time delay between questions" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Retry incorrect questions" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Spinner fx:id="timeLimitSpinner" GridPane.columnIndex="2" />
            <Spinner fx:id="timeDelaySpinner" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <CheckBox fx:id="retryCheckBox" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Show meanings" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Show images" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <CheckBox fx:id="showMeaningsCheckBox" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <CheckBox fx:id="showImagesCheckBox" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
