<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.easyjapanese.FlashcardFunctionController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="309.33331298828125" minWidth="10.0" prefWidth="53.33335367838541" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="388.6666564941406" minWidth="10.0" prefWidth="342.00004069010413" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="391.3333129882813" minWidth="10.0" prefWidth="205.33329264322913" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="124.6666488647461" minHeight="9.333327293395996" prefHeight="50.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="296.66668001810706" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="335.99996185302734" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="335.99996185302734" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="335.99996185302734" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="335.99996185302734" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="335.99996185302734" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="335.99996185302734" minHeight="10.0" prefHeight="57.666666666666686" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fitHeight="33.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../pictureContainer/shuffle-flat.png" />
         </image>
      </ImageView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reverse order" GridPane.columnIndex="1">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <CheckBox fx:id="reverseOrderCheckBox" mnemonicParsing="false" GridPane.columnIndex="2" />
      <ImageView fitHeight="34.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
         <image>
            <Image url="@../../../pictureContainer/sound-on-flat.png" />
         </image>
      </ImageView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Speak Vocabulary Automatically" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <CheckBox fx:id="speakVocabularyCheckBox" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <ImageView fitHeight="34.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
         <image>
            <Image url="@../../../pictureContainer/sound-on-flat.png" />
         </image>
      </ImageView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Speak Meaning Automatically (Only English)" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <CheckBox fx:id="speakMeaningCheckBox" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <ImageView fitHeight="36.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
         <image>
            <Image url="@../../../pictureContainer/kanji-icon.png" />
         </image>
      </ImageView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Show Kanji" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <CheckBox fx:id="showKanjiCheckBox" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
         <image>
            <Image url="@../../../pictureContainer/hiragana-icon.png" />
         </image>
      </ImageView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Show Hiragana" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <CheckBox fx:id="showHiraganaCheckBox" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <ImageView fitHeight="35.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6">
         <image>
            <Image url="@../../../pictureContainer/sound-on-flat.png" />
         </image>
      </ImageView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Play Music" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="soundChoiceBox" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
      <Button fx:id="startButton" mnemonicParsing="false" onMouseClicked="#handleStartClick" prefHeight="15.0" prefWidth="50.0" text="START" GridPane.columnIndex="2" GridPane.rowIndex="7" />
      <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
         <image>
            <Image url="@../../../pictureContainer/language-icon.png" />
         </image>
      </ImageView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Set Meaning Language" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="meaningLanguageChoiceBox" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
   </children>
</GridPane>
