<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.25" prefHeight="400.0" prefWidth="600.0"
           xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.example.easyjapanese.VocabularyAppController">

    <!-- Left side -->
    <VBox alignment="TOP_LEFT" prefWidth="200" spacing="10">
        <children>
            <TreeView fx:id="itemMenu" prefHeight="825.0" prefWidth="296.0">
                <effect>
                    <InnerShadow />
                </effect>
            </TreeView>
        </children>
    </VBox>

    <!-- Right side -->
    <Pane fx:id="contentPane" prefHeight="200.0" prefWidth="200.0" />

</SplitPane>
