<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.16924286088551216" prefHeight="725.0" prefWidth="1275.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.easyjapanese.VocabularyAppController">

    <!-- Left side -->
    <VBox alignment="TOP_LEFT" prefHeight="397.0" prefWidth="116.0" spacing="10">
        <children>
            <TreeView fx:id="itemMenu" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="212.0">
                <effect>
                    <InnerShadow />
                </effect>
            </TreeView>
        </children>
    </VBox>

    <!-- Right side -->
    <Pane fx:id="contentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="1063.0" />

</SplitPane>
